server {
  listen 80;
  server_name localhost;
  
  location / {
    set $frontend frontend:80;
    proxy_pass http://frontend;
  }

  location /api/ {
    set $backend backend:8000;
    proxy_pass http://$backend;
  }
}