upstream docker_backend {
    server backend:8000;
}

upstream docker_frontend {
    server frontend:80;
}

# rate limiting
limit_req_zone $binary_remote_addr zone=reqs:5m rate=15r/s;
limit_conn_zone $binary_remote_addr zone=addr:5m;

server {
    listen 80;
    server_name 127.0.0.1;

    # rate limiting
    client_body_timeout 30s;
    client_header_timeout 30s;
    client_max_body_size 5M; 
    limit_conn addr 25;
    limit_req zone=reqs burst=20 nodelay;

    location / {
        proxy_pass http://docker_frontend;
    }

    location /api/ {
        proxy_pass http://docker_backend;
    }
}
