import { MAX_FILE_SIZE, VALID_MIMETYPES } from '@/constants/constraints';

export const pt_texts = {
  TITLE: 'Extractify',
  EXTRACTION: 'Extração',
  FREE: 'Gratuito',
  FILES: 'Arquivos',
  FILES_SET: 'Conjunto de arquivos',
  DESCRIPTION:
    'Aplicativo simples para converter todos os seus arquivos em texto.',
  FILES_INPUT_LABEL: 'Arquivos',
  UPLOAD_FILE: 'Enviar um arquivo',
  OR_DRAG_AND_DROP: 'ou arraste e solte',
  FILE_INPUT_MIMETYPES: `${VALID_MIMETYPES.join(', ')
    .replaceAll('image/', '')
    .replaceAll('application/', '')} até ${(
    MAX_FILE_SIZE /
    1024 /
    1024
  ).toString()}MB`,
  SUBMIT_BUTTON: 'Converter para texto',
  FILENAME: 'Nome do arquivo',
  FILESIZE: 'Tamanho do arquivo',
  RESULT: 'Resultado',
  CREATING_ID: 'Criando ID...',
  CREATING_RESULT: 'Criando resultado...',
  ANALYZED_FILE_CONFIDENCE: 'Confiança',
  ANALYZED_FILE_DETECTED_LANGUAGES: 'Idiomas detectados',
  ANALYZED_FILE_LEARN_MORE: 'Saiba mais sobre extração de texto por idioma.',
  ANALYZED_FILE_LANGUAGE_CODE: 'Código do idioma',
  UPLOAD_FILES_TAB: 'Enviar arquivos',
  FILES_TAB: 'Arquivos',
  DROP_FILES: 'Solte os arquivos aqui',
  NO_FILES: 'Nenhum arquivo',
  GET_STARTED: 'Comece enviando um arquivo',
  SEARCH_INPUT_DEFAULT_PLACEHOLDER: 'Buscar...',
  STATS_DESCRIPTION:
    'Aqui você vê as estatísticas gerais dos arquivos enviados neste aplicativo.',
  TOTAL: 'Total',
  TODAY: 'Hoje',
  THIS_WEEK: 'Esta semana',
  THIS_MONTH: 'Este mês',
  QUOTA_LIMIT_DESCRIPTION:
    'Se o limite de cota for atingido, você não poderá enviar mais arquivos.',
  UPLOADS_DAILY_CHART: 'Envios diários',
  WELCOME_BACK: 'Bem-vindo de volta',
  OR_CONTINUE_WITH: 'ou continue com',
  PASSWORD: 'Senha',
  FORGOT_YOUR_PASSWORD: 'Esqueceu sua senha?',
  SIGN_IN: 'Entrar',
  SIGN_UP: 'Cadastrar-se',
  DONT_HAVE_AN_ACCOUNT: 'Não tem uma conta?',
  AUTH_SCREEN_TERMS_OF_SERVICE_AGREE: 'Ao continuar, você concorda com nossos',
  TERMS_OF_SERVICE: 'termos de serviço',
  PRIVACY_POLICY: 'política de privacidade',
  AND: 'e',
  EMAIL: 'Email',
  SIGNIN_WITH_GOOGLE_OR_EMAIL: 'Entre com email ou sua conta do Google.',
  SIGNUP_WITH_GOOGLE_OR_EMAIL: 'Cadastre-se com email ou sua conta do Google.',
  SIGNIN_WITH_GOOGLE: 'Entrar com Google',
  SIGNUP_WITH_GOOGLE: 'Cadastrar-se com Google',
  ALREADY_HAVE_AN_ACCOUNT: 'Já tem uma conta?',
  THEME: 'Tema',
  SELECT_THEME: 'Selecione o tema do aplicativo.',
  LIGHT: 'Claro',
  DARK: 'Escuro',
  UPDATE_PREFERENCES: 'Atualizar preferências',
  APPEARANCE: 'Aparência',
  SETTINGS_APPEARANCE_FORM_DESCRIPTION:
    'Personalize a aparência do aplicativo. Alterne automaticamente entre temas claro e escuro.',
  PREFERENCES_UPDATED: 'Preferências atualizadas com sucesso.',
  UPGRADE_TO_PRO: 'Atualizar para Pro',
  ACCOUNT: 'Conta',
  BILLING: 'Cobrança',
  NOTIFICATIONS: 'Notificações',
  SIGN_OUT: 'Sair',
  PAGE_NOT_FOUND: 'A página que você está procurando não existe.',
  LANGUAGE: 'Idioma',
  SETTINGS_LANGUAGE_FORM_DESCRIPTION: 'Altere o idioma do aplicativo.',
  PLEASE_SELECT_A_THEME: 'Por favor, selecione um tema.',
  PLEASE_SELECT_A_LANGUAGE: 'Por favor, selecione um idioma.',
  ENGLISH: 'Inglês',
  PORTUGUESE: 'Português',
  SELECT_A_LANGUAGE: 'Selecione um idioma',
  SELECT_YOUR_PREFERRED_LANGUAGE: 'Selecione seu idioma preferido.',
  UPLOAD: 'Enviar',
  UPLOAD_FILES_FORM_DESCRIPTION:
    'Envie arquivos para converter em texto. Use o formulário de regex para melhorar a extração de dados.',
  NAME: 'Nome',
  REGEX: 'Regex',
  ADD_REGEX_FIELD: 'Adicionar campo regex',
  MUST_BE_UNIQUE: 'deve ser único',
  IS_REQUIRED: 'é obrigatório',
  PLATFORM: 'Plataforma',
  BRL_CURRENCY: 'Moeda BRL',
  EXTRACTION_RESULT: 'Resultado da extração',
  EXTRACTION_CONFIG: 'Configuração da extração',
  EXTRACTION_CONFIG_TAB_DESCRIPTION:
    'Esta é a configuração de extração para este conjunto de arquivos, você pode refiná-la e processar a extração novamente.',
  RAW_TEXT: 'Texto bruto',
  RAW_TEXT_RESULT_MODAL_TITLE: 'Resultado da extração (texto bruto)',
  RAW_TEXT_RESULT_MODAL_DESC: 'Resultado do texto bruto da extração OCR',
  STATS: 'Estatísticas',
  PROCESSED_FILES: 'Arquivos processados',
  SETTINGS: 'Configurações',
  PROCESSED_FILES_TITLE: 'Arquivos Processados',
  TOTAL_PROCESSED_FILES: 'Total de Arquivos Processados',
  SELECT_RANGE_TYPE: 'Selecione o tipo de intervalo',
  DAILY: 'Diário',
  WEEKLY: 'Semanal',
  MONTHLY: 'Mensal',
  ERROR_LOADING_DATA: 'Erro ao carregar os dados. Por favor, tente novamente.',
  QTY: 'Quantidade',
  VIEW_MORE: 'Ver mais',
  FILE: 'Arquivo',
  EXPORT: 'Exportar',
  EXTRACTIONS: 'Extrações',
  CREATE_EXTRACTION: 'Criar extração',
  EXTRACTIONS_LIST: 'Listar extrações',
  CREATE_EXTRACTION_DESCRIPTION:
    'Crie uma nova extração para extrair dados dos seus arquivos.',
  DROP_FILES_HERE: 'Solte os arquivos aqui',
  DRAG_DROP_FILES_HERE: 'Arraste e solte os arquivos aqui',
  YOU_CAN_UPLOAD: 'Você pode enviar',
  FILES_UPLOAD_LIMIT: 'arquivos (até {{maxSize}} cada)',
  FILE_UPLOAD_LIMIT: 'um arquivo com {{maxSize}}',
  CREATE: 'Criar',
  CREATING_FILE_SET: 'Criando conjunto de arquivos...',
  EXTRACTING_DATA_FROM_FILE:
    'Extraindo dados do arquivo {{current}}/{{total}}...',
  FILE_SET_CREATED: 'Extração criada com sucesso.',
  TOTAL_FILES: 'Total de arquivos',
  TOTAL_CURRENCY_VALUE: 'Valor total',
  ERROR: 'Erro',
  FAILED_TO_LOAD_STATISTICS: 'Erro ao carregar as estatísticas.',
  SEARCH_FILES_SETS: 'Buscar extrações',
  NO_FILES_SETS_FOUND: 'Nenhuma extração encontrada',
  NO_FILES_SETS_FOUND_DESCRIPTION:
    'Nenhuma extração encontrada. Tente ajustar sua busca ou filtro para encontrar o que você está procurando.',
  CLEAR_FILTER: 'Limpar filtro',
  DELETING_FILE_SET: 'Deletando extração...',
  FILE_SET_DELETED_SUCCESSFULLY: 'Extração deletada com sucesso.',
  FAILED_TO_DELETE_FILE_SET: 'Erro ao deletar extração.',
  NO_FILES_SET_IN_DATABASE:
    'Nenhuma extração encontrada no banco de dados. Crie uma nova extração clicando no botão abaixo.',
  CREATE_FILE_SET: 'Criar extração',
  NO_FILE: 'Você precisa anexar pelo menos um arquivo.',
  NO_REGEX_FIELDS: 'Você precisa adicionar pelo menos um campo regex.',
  FIELD_NAME: 'Nome do campo',
  PLEASE_WAIT: 'Por favor, aguarde...',
  SELECT_REGEX: 'Selecione uma regex',
  FORM_VALIDATION_ERROR: 'Erro de validação do formulário. Por favor, corrija os erros do formulário e tente novamente.',
  USERS: 'Usuários',
  NO_USERS_FOUND: 'Nenhum usuário encontrado',
  NO_USERS_IN_DATABASE: 'Nenhum usuário no banco de dados',
  SEARCH_USERS: 'Buscar usuários',
  CREATED_AT: 'Criado em',
  DELETING_USER: 'Deletando usuário...',
  USER_DELETED_SUCCESSFULLY: 'Usuário deletado com sucesso.',
  FAILED_TO_DELETE_USER: 'Erro ao deletar usuário.',
  ACTIONS: 'Ações',
  USERS_LIST: 'Listar usuários',
  FILES_QTY: 'Qtd. de arquivos',
  FILES_SETS_QTY: 'Qtd. de extrações',
  AUTH_ERROR: 'Erro de autenticação',
  RESET_PWD_TITLE: 'Redefinir senha',
  RESET_PWD_DESCRIPTION: 'Para redefinir sua senha, envie um e-mail para suporte@extractify.com',
  PWD_UPDATE: 'Atualizar senha',
  PWD_UPDATE_DESCRIPTION: 'Atualize sua senha. Após a alteração, você usará a nova senha para acessar o site.',
  PWD_UPDATE_PLACEHOLDER: 'Digite sua nova senha',
  PWD_UPDATE_SUCCESS: 'Senha atualizada com sucesso',
  PWD_UPDATE_MIN_LENGTH: 'A senha deve ter pelo menos 3 caracteres',
  PWD_UPDATE_TITLE: 'Atualizar senha',
  PWD_INPUT_LABEL: 'Senha',
  PWD_INPUT_PLACEHOLDER: 'Digite sua senha',
  PWD_INPUT_SHOW_LABEL: 'Mostrar senha',
  PWD_INPUT_HIDE_LABEL: 'Esconder senha',
  UPDATE_PWD: 'Atualizar senha',
};
